<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/account_info_widget_content"
                    android:minHeight="72dp"
                    android:minWidth="294dp"
                    android:previewImage="@drawable/app_icon"
                    android:updatePeriodMillis="1800000" />
