<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

  <PreferenceCategory android:title="@string/preferences_category_mtgox" >
    <EditTextPreference
      android:key="mtgox_activationkey"
      android:title="@string/preferences_mtgox_activation_key_title" />
    />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/preferences_category_general">
    <ListPreference
      android:title="@string/preferences_general_update_title"
      android:summary="@string/preferences_general_update_summary"
      android:key="general_update"
      android:entries="@array/listUpdateWord"
      android:entryValues="@array/listUpdateValue" />
  </PreferenceCategory>
  
  <PreferenceCategory android:title="@string/preferences_category_labs" >
    <Preference
      android:icon="@drawable/ic_menu_warning"
      android:summary="@string/preferences_labs"
      android:title="Warning" />
  </PreferenceCategory>

</PreferenceScreen>