<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
>
  
  <TextView
    android:id="@+id/add_exchange_configuration_row_name"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_entry_padding_horizontal"
    android:gravity="center_vertical"
    android:textStyle="bold"
    android:textSize="@dimen/font_size_xlarge" />
  
</LinearLayout>