<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical" >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="1"
    android:background="@color/bg_panel"
    android:orientation="vertical" >

    <fragment
      android:id="@+id/bitcointrader_account_info_fragment"
      android:name="de.dev.eth0.bitcointrader.ui.fragments.AccountInfoFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center" />
    <fragment
      android:id="@+id/bitcointrader_price_info_fragment"
      android:name="de.dev.eth0.bitcointrader.ui.fragments.PriceInfoFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center" />


    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="1"
      android:background="@android:color/white"
      android:foreground="@drawable/fragment_shadow_horizontal_light"
      android:foregroundGravity="top|fill_horizontal" >

      <fragment
        android:id="@+id/bitcointrader_orders_fragment"
        android:name="de.dev.eth0.bitcointrader.ui.fragments.OrderListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal" />
    </FrameLayout>
  </LinearLayout>
  <fragment
    android:id="@+id/trailing_stop_loss_actions_fragment"
    android:name="de.dev.eth0.bitcointrader.ui.fragments.TrailingStopLossActionsFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  <fragment
    android:id="@+id/bitcointrader_actions_fragment"
    android:name="de.dev.eth0.bitcointrader.ui.fragments.BitcoinTraderActionsFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <fragment
      android:id="@+id/bitcointrader_demo_notification_fragment"
      android:name="de.dev.eth0.bitcointrader.ui.fragments.DemoNotificationFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>

<ListView android:id="@+id/bitcointrader_exchange_drawer"
          android:layout_width="280dp"
          android:layout_height="match_parent"
          android:layout_gravity="start"
          android:choiceMode="singleChoice"
          android:divider="@android:color/transparent"
          android:dividerHeight="0dp"
          android:background="#F3F3F4"/>

</android.support.v4.widget.DrawerLayout>