<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/default_padding"
              android:paddingTop="@dimen/default_padding"
              android:orientation="horizontal" 
              android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
>

  <TextView
    android:id="@+id/order_list_group_headline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_entry_padding_vertical"
    android:textSize="@dimen/font_size_xlarge" />
</LinearLayout>